$theme-colors: ("primary": #bedd36,"warning": #e6b933,"danger": #e26656)

@import "bootstrap"

body, html, #root
  height: 100%
  margin: 0
  padding: 0
img 
  width: 120px
  height: 120px
.bg-cool
  background-image: linear-gradient(to bottom right, #3f9cd1, #ad0797) !important
  font-family: Brush Script Std

::-webkit-scrollbar
  background: #1E2024

::-webkit-scrollbar-thumb
  background: #151617
